# benchmark-fsharp-csharp-query-building

./: .gitignore  Directory.Build.props  FSharpQueriesBench.sln  README.md  package-lock.json  paket.dependencies
.config/: dotnet-tools.json
BuildQuery.Benchmark/: Benchmark.fs  BuildQuery.Benchmark.fsproj  Program.fs
BuildQuery.CSharp/: BuildQuery.CSharp.csproj  QueryBuilder.cs
BuildQuery.FSharp/: BuildQuery.FSharp.fsproj  QueryBuilder.fs
DataDefinition/: DataDefinition.csproj  DataDefinitionContext.cs  Program.cs  paket.references
DataDefinition/Migrations/: 20201121220252_initial.Designer.cs  20201121220252_initial.cs  DataDefinitionContextModelSnapshot.cs
DataDefinition/Models/: DependentEntity.cs  Entity.cs
